# 
# .env.local.sh
#
# You can use this file to set the environment variables for the project.
#
# Usage:
#
# $ cp .env.local.sh.sample .env.local.sh
# $ chmod +x .env.local.sh
# $ source .env.local.sh
#
# $ echo $LANGCHAIN_API_KEY
# ...your LangSmith API key here ...
#
export LANGCHAIN_API_KEY="...your LangSmith API key here ..."
export LANGCHAIN_TRACING_V2=true
export LANGSMITH_API_KEY="...your LangSmith API key here ..., it will be same with LANGCHAIN_API_KEY ..."
export OPENAI_API_KEY="...your OpenAI API key here ..."
export TAVILY_API_KEY="...your TAVILY API key here ..."
