# 
# .env
#
# You can use this file to set the environment variables for LangGraph Studio.
#
# Usage:
#
# $ cp .env.sample .env
# $ langgraph dev
#
LANGCHAIN_API_KEY="...your LangSmith API key here ..."
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY="...your LangSmith API key here ..., it will be same with LANGCHAIN_API_KEY ..."
OPENAI_API_KEY="...your OpenAI API key here ..."
TAVILY_API_KEY="...your TAVILY API key here ..."
