# 
# .env
#
# You can use this file to set the environment variables for all the lessons
#
# Usage:
#
# $ cp .env.sample .env
#
# And then open this coursera-ai-agents-langgraph directory as a project in vs-code for each lesson's interactive python notebook (.ipynb file)
#
LANGCHAIN_API_KEY="...your LangSmith API key here ..."
LANGCHAIN_TRACING_V2=true
OPENAI_API_KEY="...your OpenAI API key here ..."
TAVILY_API_KEY="...your TAVILY API key here ..."
